{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[csharp]": {
        "editor.defaultFormatter": "csharpier.csharpier-vscode"
    },
    "[xml]": {
        "editor.defaultFormatter": "csharpier.csharpier-vscode"
    }
}
